name: CI

on: [push]

jobs:
  embold-scan:
    runs-on: ubuntu-latest
    steps:
    - name: Start
      run: echo Embold Start
    - name: End
      run: echo Embold End
    - name: ExitCode
      run: exit 1
    
